{
    "name": "factorial-io/fabalicious",
    "description": "deployment system based on fabric",
    "type": "factorial-tools",
    "license": "MIT",
    "require": {
        "composer/installers": "1.*"
    }
}
